database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/TEST
database.user=root
database.password=P@ssw0rd

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update